spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-65.railway.app:5845/railway
spring.datasource.username=root
spring.datasource.password=lYpZ5x7kcpmo9IGcI1mQ

# spring.jpa.show-sql: true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
